<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shamik Karmakar's Protfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />

    <link rel="stylesheet" href="assets/css/stylesfinal.css" />
  </head>
  <body>
    <!--==================== STYLE SWITCHER ====================-->
    <input class="hidden" type="radio" name="color" id="color-1" />
    <input class="hidden" type="radio" name="color" id="color-2" />
    <input type="radio" class="hidden" name="color" id="color-3" />
    <input type="radio" class="hidden" name="color" id="color-4" />
    <input type="radio" class="hidden" name="color" id="color-5" />
    <input type="radio" class="hidden" name="color" id="color-6" />
    <input type="radio" class="hidden" name="color" id="color-7" />
    <input type="radio" class="hidden" name="color" id="color-8" />
    <input type="radio" class="hidden" name="color" id="color-9" />
    <input type="radio" class="hidden" name="color" id="color-10" />
    <input type="checkbox" class="hidden" id="toggler" />
    <input type="checkbox" class="hidden" id="day-night" />

    <div class="style_switcher">
      <label for="toggler" class="style_switcher_toggler">
        <i class="fa-solid fa-gear"></i>
      </label>

      <label for="day-night" class="style_switcher_theme">
        <i class="fa-solid fa-sun"></i>
        <i class="fa-solid fa-moon"></i>
      </label>

      <h3 class="style_switcher_title">Theme Colors</h3>

      <div class="style_switcher_colors">
        <label for="color-1" class="color-1 color"></label>
        <label for="color-2" class="color-2 color"></label>
        <label for="color-3" class="color-3 color"></label>
        <label for="color-4" class="color-4 color"></label>
        <label for="color-5" class="color-5 color"></label>
        <label for="color-6" class="color-6 color"></label>
        <label for="color-7" class="color-7 color"></label>
        <label for="color-8" class="color-8 color"></label>
        <label for="color-9" class="color-9 color"></label>
        <label for="color-10" class="color-10 color"></label>
      </div>
    </div>
    <!-------Header------->
    <header class="header">
      <nav class="nav container">
        <div class="nav_name_box">
          <div class="letter first">
            <span>A</span>
            <span>B</span>
            <span>C</span>
            <span>D</span>
            <span>E</span>
            <span>F</span>
            <span>G</span>
            <span>H</span>
            <span>I</span>
            <span>J</span>
            <span>K</span>
            <span>L</span>
            <span>M</span>
            <span>N</span>
            <span>O</span>
            <span>P</span>
            <span>Q</span>
            <span>R</span>
            <span>S</span>
            <span>T</span>
            <span>U</span>
            <span>V</span>
            <span>W</span>
            <span>X</span>
            <span>Y</span>
            <span>Z</span>
          </div>
          <div class="letter second">
            <span>A</span>
            <span>B</span>
            <span>C</span>
            <span>D</span>
            <span>E</span>
            <span>F</span>
            <span>G</span>
            <span>H</span>
            <span>I</span>
            <span>J</span>
            <span>K</span>
            <span>L</span>
            <span>M</span>
            <span>N</span>
            <span>O</span>
            <span>P</span>
            <span>Q</span>
            <span>R</span>
            <span>S</span>
            <span>T</span>
            <span>U</span>
            <span>V</span>
            <span>W</span>
            <span>X</span>
            <span>Y</span>
            <span>Z</span>
          </div>
          <div class="letter third">
            <span>A</span>
          </div>
          <div class="letter fourth">
            <span>A</span>
            <span>B</span>
            <span>C</span>
            <span>D</span>
            <span>E</span>
            <span>F</span>
            <span>G</span>
            <span>H</span>
            <span>I</span>
            <span>J</span>
            <span>K</span>
            <span>L</span>
            <span>M</span>
            <span>N</span>
            <span>O</span>
            <span>P</span>
            <span>Q</span>
            <span>R</span>
            <span>S</span>
            <span>T</span>
            <span>U</span>
            <span>V</span>
            <span>W</span>
            <span>X</span>
            <span>Y</span>
            <span>Z</span>
          </div>
          <div class="letter fifth">
            <span>A</span>
            <span>B</span>
            <span>C</span>
            <span>D</span>
            <span>E</span>
            <span>F</span>
            <span>G</span>
            <span>H</span>
            <span>I</span>
            <span>J</span>
            <span>K</span>
            <span>L</span>
            <span>M</span>
            <span>N</span>
            <span>O</span>
            <span>P</span>
            <span>Q</span>
            <span>R</span>
            <span>S</span>
            <span>T</span>
            <span>U</span>
            <span>V</span>
            <span>W</span>
            <span>X</span>
            <span>Y</span>
            <span>Z</span>
          </div>
          <div class="letter sixth">
            <span>A</span>
            <span>B</span>
            <span>C</span>
            <span>D</span>
            <span>E</span>
            <span>F</span>
            <span>G</span>
            <span>H</span>
            <span>I</span>
            <span>J</span>
            <span>K</span>
            <span>L</span>
            <span>M</span>
            <span>N</span>
            <span>O</span>
            <span>P</span>
            <span>Q</span>
            <span>R</span>
            <span>S</span>
            <span>T</span>
            <span>U</span>
            <span>V</span>
            <span>W</span>
            <span>X</span>
            <span>Y</span>
            <span>Z</span>
          </div>
        </div>

        <input id="nav_toggler" class="hidden" type="checkbox" />
        <label for="nav_toggler" class="nav_toggler">
          <i class="fa-solid fa-bars"></i>
        </label>

        <ul class="nav_list">
          <li class="nav_item">
            <a href="#home" class="nav_link active_link" id="idhome">Home</a>
          </li>
          <li class="nav_item">
            <a href="#about" class="nav_link" id="idabout">About</a>
          </li>
          <li class="nav_item">
            <a href="#works" class="nav_link" id="idworks">Ongoing Projects</a>
          </li>
          <li class="nav_item">
            <a href="#contact" class="nav_link" id="idcontact">Contact Me</a>
          </li>
        </ul>
      </nav>
    </header>

    <!--------Main---------->
    <main class="main">
      <!----------Home------------->

      <section class="home" id="home">
        <div class="home_container container grid">
          <div class="home_content">
            <span class="home_small">Hello,</span>
            <h1 class="home_title">
              <span>I'm</span> Shamik Karmakar,<br />
              <span>an aspiring Software Developer.</span>
            </h1>
            <p class="home_description">
              Welcome to my portfolio! As a sophomore undergrad passionate about
              coding, web development, and problem-solving, I'm thrilled to
              share my journey with you. Explore my projects and feel free to
              connect as I strive to innovate and create meaningful solutions in
              the digital world.
            </p>
            <div class="home_btns">
              <a
                href="https://www.linkedin.com/in/shamikkarmakar36/"
                class="btn"
                rel="noopener noreferrer"
                target="_blank"
                >Let's Connect
              </a>
              <a href="#contact" class="btn btn_transparent">Contact Me</a>
            </div>
          </div>

          <div class="home_img_wrapper">
            <img
              src="assets/img/profile1-removebg-preview.png"
              alt=""
              class="home_img"
            />
          </div>
        </div>
      </section>

      <!--------About--------------->
      <section class="about section" id="about">
        <div class="about_container container grid">
          <div class="about_img_wrapper">
            <img
              src="assets/img/3d-rendering-kid-playing-digital-game.jpg"
              alt=""
              class="about_img"
            />
            <img
              src="assets/img/3d-rendering-kid-playing-digital-game.jpg"
              alt=""
              class="about_img"
            />
            <img
              src="assets/img/3d-rendering-kid-playing-digital-game.jpg"
              alt=""
              class="about_img"
            />
            <img
              src="assets/img/3d-rendering-kid-playing-digital-game.jpg"
              alt=""
              class="about_img"
            />
          </div>
          <div class="about_content">
            <h2 class="section_title" data-title="Who am I?">
              I'm Shamik Karmakar, an aspiring Software Developer.
            </h2>

            <p class="about_description">
              A sophomore student at Jadavpur University, I am deeply interested
              in building code blocks, problem solving and development. I have
              intermidiate to advanced knowledge in languages like C++ and a
              functional knowledge in Python and JavaScript.
            </p>

            <ul class="about_data grid">
              <li class="data">
                <h3 class="data_title">Name:</h3>
                <span class="data_description">Shamik Karmakar</span>
              </li>
              <li class="data">
                <h3 class="data_title">Age:</h3>
                <span class="data_description">21 years</span>
              </li>
              <li class="data">
                <h3 class="data_title">From:</h3>
                <span class="data_description">Durgapur, West Bengal</span>
              </li>
              <li class="data">
                <h3 class="data_title">E-mail:</h3>
                <span class="data_description about_email_link">
                  <a
                    href="mailto: shamikkarmakar36@gmail.com"
                    rel="noopener noreferrer"
                    class="email"
                    >shamikkarmakar36@gmail.com
                  </a>
                </span>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!----------------Skills----------------->
      <section class="skills section">
        <h2 class="section_title title_center" data-title="My Tech Stack">
          Professional Skills
        </h2>

        <div class="skills_container container grid">
          <div class="skill_item">
            <div class="skills_titles">
              <div class="skills_name">C++</div>
              <span class="skills_level">90%</span>
            </div>
            <p class="skills_description">
              Solving more than 350 questions in Leetcode,Coding Ninjas etc , I
              have improved my skill and knowledge in the language somewhere
              between proficient to expert level and have been implementing in
              one of my recent projects which consists of vectors from Game Dev
              template libs. Please head to Upcoming Projects section to know
              more.
            </p>

            <div class="skills_bar">
              <div class="skills_percentage" style="width: 90%">
                <span></span>
              </div>
            </div>
          </div>

          <div class="skill_item">
            <div class="skills_titles">
              <div class="skills_name">Python</div>
              <span class="skills_level">50%</span>
            </div>
            <p class="skills_description">
              I started the basics of Python from my senior secondary levels and
              gradually improved myself from there. I have a little experience
              in working with is language mainly about its connectivity to sql
              datbases with the help of MySQl connectors. I plan on investing my
              time on this language and further more using it in real life
              projects in domains such as AI and ML.
            </p>

            <div class="skills_bar">
              <div class="skills_percentage" style="width: 60%">
                <span></span>
              </div>
            </div>
          </div>

          <div class="skill_item">
            <div class="skills_titles">
              <div class="skills_name">JavaScript</div>
              <span class="skills_level">60%</span>
            </div>
            <p class="skills_description">
              Recently started learning JS after completing Markup Language and
              StyleSheets. Looking forward to implement what I've learned and
              also increasing my knowledge in this language thereby shifting to
              frameworks as things unfold to step forward towards being a Full
              Stack Developer.
            </p>

            <div class="skills_bar">
              <div class="skills_percentage" style="width: 60%">
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!----------------Portfolio----------------->
      <section class="works section" id="works">
        <h2 class="section_title title_center" data-title="My Portfolio">
          Upcoming projects and Works
        </h2>

        <div class="work_container container grid">
          <div class="work_card">
            <img src="assets/img/chess.jpg" alt="" class="work_img" />
            <div class="work_details">
              <h2 class="work_title title_center" data title="C++ Builder">
                Chess
              </h2>
              <span class="work_description">
                Using SFML/Graphics.hpp library and few basics of DS and Algo
                such as Template and Textures, I am trying to implement the game
                of Chess. Please have a look through my Github to know more.
              </span>
              <a
                href="https://github.com/MorningStar36/Chess.git"
                rel="noopener noreferrer"
                class="btn work_link"
                target="_blank"
                >Repo Link</a
              >
            </div>
          </div>

          <div class="work_card">
            <img src="assets/img/prob.jpeg" alt="" class="work_img" />
            <div class="work_details">
              <h2 class="work_title title_center" data title="DS & Algo">
                Problem Solving
              </h2>
              <span class="work_description">
                Solving more than 350 questions in last 6 months and
                paticipating in multiple competitions, I have improve my coding
                sense and knowledge, especially in topics of DS and Algo problem
                Solving.
                <br /><br />
              </span>
              <a
                href="https://leetcode.com/Morningstar36/"
                rel="noopener noreferrer"
                class="btn work_link"
                target="_blank"
                >Profile Link</a
              >
            </div>
          </div>

          <div class="work_card">
            <img src="assets/img/consult.jpeg" alt="" class="work_img" />
            <div class="work_details" style="gap: 1rem">
              <h2 class="work_title title_center" data title="Case Study &">
                Data Analysis
              </h2>
              <span class="work_description" style="padding-bottom: 30px">
                Over the past few months, I have been working on skills like
                Guesstimation, Analysis, etc and participating in various
                quizzes and Case Study Competitions on Unstop.Trying to do
                better every time.
                <br /><br />
              </span>
            </div>
          </div>
        </div>
      </section>

      <!-----------------Contact--------------------->

      <section class="contact section" id="contact">
        <h2 class="section_title title_center" data-title="Get in touch">
          Contact Me
        </h2>

        <div class="contact_container container grid">
          <div class="contact_details">
            <div class="contact_item">
              <i class="fa-solid fa-envelope contact-icon"></i>

              <div>
                <h3 class="contact_title">Mail Me :</h3>
                <span class="contact_data">
                  <a
                    href="mailto:shamikkarmaka36@gmail.com"
                    class="active_link"
                    rel="noopener noreferrer"
                    >shamikkarmaka36@gmail.com</a
                  ></span
                >
              </div>
            </div>

            <div class="contact_item">
              <i class="fa-brands fa-linkedin contact-icon"></i>

              <div>
                <h3 class="contact_title">LinkedIn :</h3>
                <span class="contact_data">
                  <a
                    href="https://www.linkedin.com/in/shamikkarmakar36/"
                    class="active_link"
                    target="_blank"
                    rel="noopener noreferrer"
                    >https://www.linkedin.com/in/shamikkarmakar36/</a
                  ></span
                >
              </div>
            </div>

            <div class="contact_item">
              <i class="fa-solid fa-envelope contact-icon"></i>

              <div>
                <h3 class="contact_title">Alt Mail:</h3>
                <span class="contact_data">
                  <a
                    rel="noopener noreferrer"
                    href="mailto:shamikkarmakar36dgp@outlook.com"
                    class="active_link"
                    >shamikkarmakar36dgp@outlook.com</a
                  ></span
                >
              </div>
            </div>
          </div>

          <form
            class="contact_form"
            action="https://formsubmit.co/karmakarshamik36@gmail.com"
            method="POST"
          >
            <div class="form_group">
              <div class="form_input">
                <input
                  type="text"
                  placeholder="Name"
                  name="name"
                  class="input_control"
                  required
                />
              </div>
              <div class="form_input">
                <input
                  type="email"
                  placeholder="E-mail"
                  name="email"
                  class="input_control"
                  required
                />
              </div>
            </div>

            <div class="form_input">
              <input
                type="text"
                placeholder="Subject"
                name="subject"
                class="input_control"
                required
              />
            </div>

            <div class="form_input">
              <textarea
                placeholder="Message"
                name="message"
                id=""
                cols="30"
                rows="10"
                class="input_control textarea"
                required
              ></textarea>
            </div>
            <input type="hidden" name="_captcha" value="false" />

            <button class="btn contact_button" type="submit">
              Send Message!
            </button>
          </form>
        </div>
      </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
      <footer class="footer">
        <div class="footer_container container">
          <p class="footer_copyrights">
            &copy; Shamik Karmakar. All Rights Reserved.
          </p>

          <div class="footer_social_links">
            <a
              href="https://www.linkedin.com/in/shamikkarmakar36/"
              target="_blank"
              rel="noopener noreferrer"
              class="footer_social_link"
            >
              <i class="fa-brands fa-linkedin"></i>
            </a>

            <a
              href="https://www.instagram.com/mor_ingsta.r?igsh=aWJrNWp3azNvejd2"
              rel="noopener noreferrer"
              target="_blank"
              class="footer_social_link"
            >
              <i class="fa-brands fa-instagram"></i>
            </a>

            <a
              href="mailto:shamikkarmakar36@gmail.com"
              rel="noopener noreferrer"
              class="footer_social_link"
            >
              <i class="fa-solid fa-envelope"></i>
            </a>
          </div>
        </div>
      </footer>
    </footer>
  </body>
  <script type="text/javascript">
    (function () {
      if (window.localStorage) {
        if (!localStorage.getItem("firstLoad")) {
          localStorage["firstLoad"] = true;
          window.location.reload();
        } else localStorage.removeItem("firstLoad");
      }
    })();

    const home = document.getElementById("idhome");
    const about = document.getElementById("idabout");
    const works = document.getElementById("idworks");
    const contact = document.getElementById("idcontact");

    let newhandle = home;
    let oldhandle;

    home.addEventListener("click", function () {
      oldhandle = newhandle;
      newhandle = home;

      oldhandle.classList.remove("active_link");
      newhandle.classList.add("active_link");
    });

    about.addEventListener("click", function () {
      oldhandle = newhandle;
      newhandle = about;

      oldhandle.classList.remove("active_link");
      newhandle.classList.add("active_link");
    });

    works.addEventListener("click", function () {
      oldhandle = newhandle;
      newhandle = works;

      oldhandle.classList.remove("active_link");
      newhandle.classList.add("active_link");
    });

    contact.addEventListener("click", function () {
      oldhandle = newhandle;
      newhandle = contact;

      oldhandle.classList.remove("active_link");
      newhandle.classList.add("active_link");
    });
  </script>
</html>
